<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlgorithmViewController" customModule="AlgorithmProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sck-IM-kBL" userLabel="algorithmText">
                                <rect key="frame" x="0.0" y="41" width="376" height="314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Algorithm">
                                        <attributes>
                                            <font key="NSFont" size="9" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-Q8-ZkU">
                                <rect key="frame" x="0.0" y="394" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9c0-V6-IJy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Vg-Q8-ZkU" firstAttribute="top" secondItem="sck-IM-kBL" secondAttribute="bottom" constant="92" id="LHc-Uf-wd9"/>
                            <constraint firstAttribute="trailing" secondItem="4Vg-Q8-ZkU" secondAttribute="trailing" id="OSO-GU-TGM"/>
                            <constraint firstItem="4Vg-Q8-ZkU" firstAttribute="centerX" secondItem="sck-IM-kBL" secondAttribute="centerX" id="ZHf-jh-Ip0"/>
                            <constraint firstItem="4Vg-Q8-ZkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTF-ZW-ZNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Vg-Q8-ZkU" secondAttribute="bottom" constant="256" id="lkY-I2-N7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="sck-IM-kBL" id="Qbg-b4-20t"/>
                        <outlet property="swiftImage" destination="4Vg-Q8-ZkU" id="ras-Vt-LlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="104.92610837438424"/>
        </scene>
    </scenes>
</document>
